<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/front_page.css">

    <title>Start(IT)</title>
  </head>
  <body>
    <header>
      <div class="content_wrapper">
        <a href="./" class="logo">
          <img src="./img/logo.svg" alt=" ĶLUS Image">
          <span>ĶLUS</span>
        </a>
        <nav>
          <a href="./">Iziet</a>
        </nav>
      </div>
    </header>

    <div class="content">
      <div class="content_wrapper">
        <div class="table_filter">
          <span class="table_filter_label">Rādīt:</span>
          <div class="buttons">
            <a class="button" onclick="raditNoliktavasDatus(this.dataset.filter)">Visu</a>
            <a class="button" data-filter="viela" onclick="raditNoliktavasDatus(this.dataset.filter)">Vielas</a>
            <a class="button" data-filter="aprikojums"  onclick="raditNoliktavasDatus(this.dataset.filter)">Aprīkojumu</a>
          </div>
        </div>
        <table id="pub_data">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nosaukums</th>
              <th>Tips</th>
              <th>Apakštips</th>
              <th>Skaits</th>
              <th>Svars/daudzums</th>
              <th>Komentāri</th>
            </tr>
          </thead>
          <tbody>
            <tr class="">
              <td></td>
              <td>Ieraksti ielādējas...</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          <tbody>
        </table>
      </div>
    </div><!--beidzas class=content-->

    <script src='./js/main.js'></script>
    <script>
      raditNoliktavasDatus();
    </script>
  </body>
</html>